{
  "name": "โปรแกรมการตลาด 2023",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "โปรแกรมการตลาด 2023",
  "keywords": [
    "โปรแกรมการตลาด 2023"
  ],
  "repository": "https://github.com/AdsalphaTH/5WvApUS3RX.git",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
